<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
    
    <style>
         body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        section {
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url('/static/AboutUs.png');
            background-size: cover;
            background-position: center;
        }

        .button-container {
            position: absolute;
            bottom: 10%; /* place button at the bottom part of the picture */
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            width: 20%;
            min-width: 200px;
        }

        .btn {
            width: 100%;
            font-size: 1.2rem;
            padding: 15px;
            margin-bottom: 15px;
            color: black;
        }

        @media (max-width: 768px) {
            .btn {
                font-size: 0.8rem; /* smaller font size for smaller devices */
                padding: 10px; /* smaller white spaces */
            }
        }
    </style>
</head>

<body>
    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
      
    <section style="background-image: url('/static/AboutUs.png'); background-size: cover; background-position: center;">
        <!-- Buttons contener at the bottom; centre -->
        <div class="button-container">
            <a href="/sign-up" class="btn btn-outline-secondary btn-lg">Sign Up</a>
            <a href="/login" class="btn btn-outline-secondary btn-lg">Log In</a>
        </div>
   </section>
</body>
</html>